{
  "name": "aqa_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "npx playwright test --project=api-tests",
    "ui-e2e": "npx playwright test --project=e2e-tests",
    "test-ui": "npx playwright test --ui",
    "visual-regression": "npx playwright test --project=visual-regression"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "dotenv": "^17.4.1"
  }
}
